DB_USER=user               
DB_PASSWORD=password        
DB_HOST=localstack          
DB_PORT=3306                
DB_NAME=lambdacontrole     
LOCALSTACK_HOST=localhost    
LOCALSTACK_PORT=4566         
AWS_ACCESS_KEY_ID=test       
AWS_SECRET_ACCESS_KEY=test   
AWS_REGION=us-east-2         
