# Configurações do Banco de Dados
DB_USER=user                # Usuário do banco de dados
DB_PASSWORD=password        # Senha do banco de dados
DB_HOST=localstack          # Nome do serviço no Docker Compose (ajuste conforme o nome do container ou host do LocalStack)
DB_PORT=3306                # Porta do banco de dados MySQL (emulado ou em contêiner separado)
DB_NAME=lambdacontrole      # Nome do banco de dados

# Configurações do LocalStack
LOCALSTACK_HOST=localhost    # Host onde o LocalStack está rodando
LOCALSTACK_PORT=4566         # Porta padrão para acessar o LocalStack
AWS_ACCESS_KEY_ID=test       # Credenciais padrão do LocalStack
AWS_SECRET_ACCESS_KEY=test   # Credenciais padrão do LocalStack
AWS_REGION=us-east-1         # Região padrão do LocalStack
