DB_USER=user                # Usuário do banco de dados
DB_PASSWORD=password        # Senha do banco de dados
DB_HOST=localhost           # Endereço do host do banco de dados (localhost para local ou IP/URL para produção)
DB_PORT=3306                # Porta do banco de dados MySQL
DB_NAME=lambdacontrole      # Nome do banco de dados
