version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: lambdacontroleitau
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: lambdacontrole
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - ./my.cnf:/etc/mysql/my.cnf  
    networks:
      - lambdacontroleitau

networks:
  lambdacontroleitau:
    driver: bridge
